﻿body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
}

.navbar {
    background-color: #1f2933;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

    .navbar h1 {
        color: #fff;
        font-size: 20px;
        margin: 0;
    }

.login-form {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

    .login-form input {
        padding: 8px;
        border-radius: 4px;
        border: none;
        outline: none;
    }

        .login-form input[type=password],
        .login-form input[type=text] {
            width: 160px;
        }

        .login-form input:focus {
            outline: 2px solid #3b82f6;
        }

        .login-form button,
        .login-form input[type=submit] {
            padding: 8px 16px;
            background-color: #3b82f6;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

            .login-form input[type=submit]:hover {
                background-color: #2563eb;
            }


.mensaje {
    text-align: center;
    margin-top: 30px;
    color: red;
    font-weight: bold;
}

@media (max-width: 768px) {
    .login-form {
        width: 100%;
        justify-content: center;
    }

        .login-form input {
            width: 100%;
        }
}
